Insert into Person (per_id, name, street, city, state, zip_code, email, gender) values ('P101','Salvador Garrison','5294 Iron Forest','Atlanta','GA','30305','s.garrison@eget.org','Male');
Insert into Person (per_id, name, street, city, state, zip_code, email, gender) values ('P102','Jackson Hatfield','4228 Harvest View','Lehigh Acres','FL','33970','jhatfield@arcueu.org','Male');
Insert into Person (per_id, name, street, city, state, zip_code, email, gender) values ('P103','Jerome Mays','3987 Indian Ledge','Sacramento','CA','95822','jmays@ante.edu','Male');
Insert into Person (per_id, name, street, city, state, zip_code, email, gender) values ('P104','Tashya Glenn','658 Cozy Pines','Saint Louis','MO','63178','t-glenn@egetipsumsuspendisse.org','Female');
Insert into Person (per_id, name, street, city, state, zip_code, email, gender) values ('P105','Sonya Dunn','6095 Foggy Canyon','Louisville','KY','40222','s-dunn@acurna.com','Female');
Insert into Person (per_id, name, street, city, state, zip_code, email, gender) values ('P106','Nolan Booth','1972 Umber Apple Alley','Montgomery','AL','36114','n-booth@loremutaliquam.com','Male');